                                            ______              _____   
___      _________   ____________  ____________  /________________  /_  
__ | /| / ___  __ \  ___  __ _  / / ___  __ __  __ ___  __ _  _ _  __/  
__ |/ |/ /__  /_/ /  __  /_/ / /_/ /__  /_/ _  / / __  /_/ /  __/ /_    
____/|__/ _  .___/   _  .___/\__,_/ _  .___//_/ /_/_  .___/\___/\__/    
          /_/        /_/            /_/            /_/   
                                                         wp-puphpet.io   

          READ ME FOR SOME IMPORTANT INFORMATION!
          =======================================

If wp-puphpet did not blow up (you do not see a sea of red ), then your
VM was generated successfully!

* If you change "config.yaml", simply run "$ vagrant provision" 
  and your VM will be updated with the changes you requested!

Did something go wrong? Don't worry! I can (maybe) help!
Please go to our Github issues page at:

https://github.com/web-dev-media/wp-puphpet/issues

and search for your problem. If you do not find your problem answered, 
open a new ticket!


Happy programming!
											
                                         ~ René Reimann & Sven Balzer